.actions-bar {
	.nav {
		.dropdown {
			display: inline-block;

			& > div {
				display: inline-block;
				padding-left: 5px;
			}

			& > a {
				display: inline-block;
				min-width: 85px;
				text-align: center;
			}
		}
	}
}
