.action-menu {
	.pull-left {
		width: 129px;
		text-align: center;
		.dropdown-menu {
			text-align: left;
		}
	}
}

.top-left-border {
	border-top: 1px solid @table-border;
	border-left: 1px solid @table-border;
	border-right: 1px solid @table-border;
	border-bottom: 1px solid @table-border;
	overflow-x: auto;
	white-space: nowrap;

	.admin-content-loader {
		color: @info-message;
		height: 250px;
		text-align: center;
		font-size: 3em;
		padding: 70px 15px 0px;
		white-space: initial;

		.hide {
			display:none;
		}
	}

	> .right-border {
		border-right: 1px solid @table-border;
		display: inline-block;
		float: left;
		position: absolute;
		background-color: white;

		&:nth-child(3) {
			left: 56px;
		}
	}

	.schedule-container {
		margin-left: 80px;
		.right-border {
			border-right: 1px solid @table-border;
			display: inline-block;

			.bottom-border:hover:not(:first-child) {
				background-color: @table-hover-cell;
			}

			.bottom-border:first-child {
				padding: 0;

				.btn-default {
					background-color: transparent;
				}

				label {
					border-radius: 0;
					height: 100%;
					width: 100%;
					padding-top: 12px;
					border: none;

					&.active {
						color: @white;
						background-color: #3276b1;
						border-color: #285e8e;
					}
				}
			}
		}
	}
}

.admin-day-cell {
	margin: 85px 0 0 10px;
}

.admin-pair-cell {
	margin-top: 15px;
	text-align: center;
}


.width200 {
	width: 200px;
}

.width80 {
	width: 80px;
}

.width40 {
	width: 40px;
}

.height349 {
	height: 349px;
}

.height47 {
	height: 47px;
}

.height25 {
	height: 25px;
}

.height12 {
	height: 12px;
}

.bottom-border {
	border-bottom: 1px solid @table-border;
}

.admin-sub-separator {
	margin: 0;
	padding: 0;
}

.admin-sub{
	margin: 0px 10px;
	height: 30px;
	font-size: 11px;
	overflow: hidden;
	white-space: normal;
}