.font12 {
	font-size: 12px;
}

.font14 {
	font-size: 14px;
}

.font15 {
	font-size: 15px;
}

.no-border {
	border: 0;
}

.no-padding {
	padding: 0;
}

.center-text {
	text-align: center;
}

.no-bottom-margin {
	margin-bottom: 0;
}

.padding1015 {
	padding: 10px 15px;
}

.display-block {
	display: block;
}

.nostyle-button {
	background-image: none;
}

.width70p {
	width: 70%;
}

footer {
	text-align: center;
	margin: 10px 0px;
}