/************GROUP TEACHER LEFT NAV MENU***********/

.small-padding {
	padding: 5px 15px;
}

.top-border-only {
	border: 0;
	border-top: 1px solid @table-border;
}

.no-border-radius, .no-border-radius:first-child {
	border-radius: 0;
}


/************GROUP TEACHER TABLES***********/

.rotate {
	margin: 0px 0 0px 10px;
	width: 15px;
	.rotate-to-angle(270deg);
}

#group_teacher_table {
	tr:hover:nth-child(7n-6) {
		td:first-child {
			background-color: white;
		}
	}
}

.th-day {
	width: 5%;
}

.th-pair {
	width: 5%;
}

.td-pair {
	text-align: center;
	vertical-align: middle !important;
}

.td-day {
	vertical-align: middle !important;
	text-align: center;
}

.subject-content {
	padding: 0 !important;
}

.sub-separator {
	margin: 0 10px;
	padding: 0;
}

.sub-content {
	margin: 0px 10px;
	height: 30px;
	padding: 5px 0px;
}
.sub-single {
	margin: 20px 10px 21px 10px;
}
