.input-select {

	.table-input:focus {
		background-color: @white !important;
	}

	.dropdown-menu {
		width: 100%;
		margin: 0;
		padding-top: 0;
		border-top-style: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}
