.popover-control {
	padding: 6px 5px 0;
}

.popover {
	text-align: center;
	display:none;
	top: 25px;

	.popover-content {
		div {
			display: flex;
			align-items: center;
			text-align: left;
			label {
				flex: 1 0 auto;
				display: inline-block;
				margin: 0 5px 0 0;
			}
			input {
				display: inline-block;
				width: 50px;
				margin: 4px 0;
				padding: 0 5px;
				&.form-control {
					height: 25px;
				}
			}
		}
	}

	.arrow:before {
		content: " ";
		width: 100px;
		height: 10px;
		position: relative;
		left: -50px;
		display: block;
	}
}
