.main-container {
	border-top: 1px solid @table-border;
	border-left: 1px solid @table-border;
	border-right: 1px solid @table-border;
	border-bottom: 1px solid @table-border;
	overflow-x: auto;
	white-space: nowrap;

	.days-pairs-container {
		display: flex;
		flex-direction: column;
		.day {
			display: flex;
			.day-col {
				display: flex;
				align-items: center;
				justify-content: center;
				border-right: 1px solid @table-border;
				background-color: white;
				border-bottom: 1px solid @table-border;
				width: 40px;
				.day-cell {
					.rotate-to-angle(270deg);
				}
			}
			.pair-col {
				border-right: 1px solid @table-border;
				width: 40px;
				.pair-row {
					display: flex;
					align-items: center;
					justify-content: center;
					border-bottom: 1px solid @table-border;
					height: 47px;
				}
			}
		}
	}

	.schedule-container {
		margin-left: 80px;
		.group-container {
			border-right: 1px solid @table-border;
			display: inline-block;
			width: 200px;

			.pair-container {
				border-bottom: 1px solid @table-border;

				&.active {
					background-color: @info-message;
				}

				&:hover {
					background-color: @table-hover-cell;
				}
			}

			.group-header {
				padding: 0;

				.btn-default {
					background-color: transparent;
				}

				label {
					border-radius: 0;
					height: 100%;
					width: 100%;
					padding-top: 12px;
					border: none;

					&.active {
						color: @white;
						background-color: #3276b1;
						border-color: #285e8e;
					}
				}
			}
		}
	}
}
