#department_selector {
	.panel-heading {
		padding: 0;

		.dropdown-label {
			display: inline-block;
			width: 35%;
			padding: 5px;
		}

		.dropdown-toggle {
			background-color: transparent;
			border: none;
			width: 65%;
			padding: 10px 0;
		}

		.dropdown-menu {
			left: 35%;
		}
	}
}