@table-border:      #ddd;
@table-hover-cell:  #ececec;
@info-message:      #5bc0de;
@white:             #fff;


@gray-base:     #000;
@gray-darker:   lighten(@gray-base, 13.5%); // #222
@gray-dark:     lighten(@gray-base, 20%);   // #333
@gray:          lighten(@gray-base, 33.5%); // #555
@gray-light:    lighten(@gray-base, 46.7%); // #777
@gray-light2:   lighten(@gray-base, 76.7%); // #
@gray-light3:   lighten(@gray-base, 90%); // #e6e6e6
@gray-lighter:  lighten(@gray-base, 93.5%); // #eee
@gray-lightest: lighten(@gray-base, 98%);


@btn-bg: #337ab7;
@btn-br: #2e6da4;

@btn-act-bg: #286090;
@btn-act-br: #204d74;
