#work_space {
	position: relative;
	min-height: 200px;
	.loader {
		height: 200px;
		margin-left: -15px;
	}

	tbody {
		td {
			position: relative;
			padding: 0;

			&.no-padding {
				padding: 0;

				.glyphicon {
					position: absolute;
					right: 10px;
					top: 5px;
					font-size: 20px;
					color: #666;
				}
			}

			&>input, .table-input {
				width: 100%;
				height: 30px;
				border: none;
				padding: 0 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				background: transparent;

				&:focus {
					outline: none;
				}
			}

			.dropdown {
				button {
					width: 100%;
					height: 30px;
					background: transparent;
					border: none;
					text-align: left;

					&:active {
						outline: none;
						box-shadow: none;
					}

					&:focus {
						outline: none;
					}
				}

				.dropdown-menu {
					width: 100%;
					min-width: 80px;
				}
			}
		}
	}
}

.left-navigation {
	min-height: 85px;
	position: relative;

	.loader {
		min-height: 42px;
		height: calc(~'100% - 41px');
		background-color: rgba(128, 128, 128, 0.1);
	}
}
